{
    "name": "tojam.feelslikearerun",
    "rootNamespace": "TOJam.FLR",
    "references": [
        "GUID:8e85ea045f204414b8d398ddafaf067b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:492bd039de32f4c40b694e29d430fc77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}